<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kent.kentapp.More">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:columnCount="8"
        android:rowCount="18">

        n<TextView
        android:id="@+id/page_title"
        style="@style/page_header"
        android:layout_column="0"
        android:layout_columnSpan="7"
        android:layout_row="1"
        android:text="@string/more"/>


        <TextView
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:height="3dp"
            android:background="@color/kent_undergraduate_blue" />

        <TextView
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:text="@string/profile"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/kent_blue"
            android:drawableEnd="@drawable/man_icon_hi"
            android:contentDescription="@string/profile"/>


        <TextView
            android:id="@+id/divide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_row="6"
            android:height="3dp"
            android:background="@color/common_action_bar_splitter" />


        <TextView
            android:id="@+id/friendsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="6"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:text="@string/friends"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/kent_blue"
            android:drawableEnd="@drawable/friends"
            android:contentDescription="@string/friends"/>



        <TextView
            android:id="@+id/divide4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_row="7"
            android:height="3dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/eventsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="7"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:text="@string/events"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/kent_blue"
            android:drawableEnd="@drawable/ku_icon"
            android:contentDescription="@string/events"/>

        <TextView
            android:id="@+id/divide5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_row="8"
            android:height="3dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/mediaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="8"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:text="@string/media"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/kent_blue"
            android:drawableEnd="@drawable/media_icon3"
            android:contentDescription="@string/media"/>

        <TextView
            android:id="@+id/divide6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_row="9"
            android:height="3dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/directoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:text="@string/directory"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/kent_blue"
            android:drawableEnd="@drawable/directory_icon2"
            android:contentDescription="@string/directory"/>




        <TextView
            android:id="@+id/divide7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="15dp"

            android:layout_row="10"
            android:height="3dp"
            android:background="@color/common_action_bar_splitter" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_row="11"
            android:ems="10"
            android:background="@color/kent_blue"
            android:textColor="#ffffff"
            android:width="70dp"
            android:text="@string/logout"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"/>
    </GridLayout>

    <TableLayout
        android:id="@+id/user_menu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/divide_menu"
            style="@style/divide"
            android:background="@color/common_action_bar_splitter" />

        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/newsBtn"
                android:layout_width="48dip"
                android:layout_height="54dip"
                android:background="@drawable/news_icon"
                android:contentDescription="@string/news" />

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="42dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="@string/calendar" />

            <ImageButton
                android:id="@+id/mapsBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/maps_icon"
                android:contentDescription="@string/map" />

            <ImageButton
                android:id="@+id/computerBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/free_pcs"
                android:contentDescription="@string/free_computers" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/more_icon"
                android:contentDescription="@string/more" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>