<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/news_scroll" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="left|center_vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/menu"
                            android:id="@+id/menu"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="news"
                            android:id="@+id/newsTitle"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newsFeed"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_columnSpan="1"
                            android:text="@string/news_feed"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/divide"
                            android:background="@android:color/darker_gray"
                            android:height="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_columnSpan="1"/>
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Events"
                            android:id="@+id/eventsTitle"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:layout_marginTop="15dp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eventsFeed"
                            android:layout_row="5"
                            android:layout_column="0"
                            android:layout_columnSpan="1"
                            android:text="@string/event_feed" />


                    </GridLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </ScrollView>

</LinearLayout>
