<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kent.kentapp.ProfileHome">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:columnCount="8"
        android:rowCount="11">


        <TextView
            android:id="@+id/house_colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="8dp"
            android:layout_column="1"
            android:layout_columnSpan="7"
            android:layout_row="0"
            android:background="@color/kent_gold"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"/>


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:clickable="true"
            android:src="@drawable/avatar2" />

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="5"
            android:layout_marginTop="7dp"
            android:layout_row="1"
            android:text="@string/user_welcome_message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/alert_bell"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="48dp"
            android:layout_row="2"
            android:clickable="true"
            android:contentDescription="@string/profile_image_description"
            android:src="@drawable/alert_bell" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_row="3"
            android:height="3dp"
            android:background="@android:color/darker_gray" />


        <HorizontalScrollView
            android:id="@+id/scroll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="40dp"
                    android:ems="10"
                    android:text="@string/home"/>

                <TextView
                    android:id="@+id/profile_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="45dp"
                    android:ems="10"
                    android:text="@string/profile"
                    android:textStyle="bold"
                    android:textColor="@color/kent_blue"/>


                <TextView
                    android:id="@+id/friends_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="50dp"
                    android:ems="10"
                    android:text="@string/friends" />


                <TextView
                    android:id="@+id/map_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="38dp"
                    android:ems="10"
                    android:text="@string/btnMap" />

                <TextView
                    android:id="@+id/social_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="45dp"
                    android:ems="10"
                    android:text="@string/social" />

                <TextView
                    android:id="@+id/video_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="45dp"
                    android:ems="10"
                    android:text="@string/video" />

                <TextView
                    android:id="@+id/photos_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="50dp"
                    android:ems="10"
                    android:text="@string/photo" />

                <TextView
                    android:id="@+id/directory_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="60dp"
                    android:ems="10"
                    android:text="@string/directory" />


                <TextView
                    android:id="@+id/settings_hyp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:width="60dp"
                    android:ems="10"
                    android:text="@string/settings" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/divide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_row="4"
            android:height="3dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/about_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_row="5"
            android:width="290dp"
            android:height="24dp"
            android:background="@color/kent_translucent"
            android:ems="10"
            android:text="@string/person_info"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_marginBottom="10dp"
            android:layout_row="6"
            android:height="40dp"
            android:ems="10"
            android:hint="@string/add_degree"
            android:textColor="@color/kent_blue"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/add_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_marginBottom="10dp"
            android:layout_row="7"
            android:layout_rowSpan="2"
            android:height="100dp"
            android:textColor="@color/kent_blue"
            android:ems="10"
            android:hint="@string/add_bio"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/calender_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_row="9"
            android:width="150dp"
            android:height="22dp"
            android:background="@color/kent_light_grey"
            android:ems="10"
            android:text="@string/calender"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/calander_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_row="10"
            android:height="93dp"
            android:ems="10"
            android:text="@string/calender_contents"/>

        <TextView
            android:id="@+id/events_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="4"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_row="9"
            android:width="135dp"
            android:height="22dp"
            android:background="@color/kent_light_grey"
            android:ems="10"
            android:text="@string/events"
            android:textAlignment="textEnd" />


        <TextView
            android:id="@+id/events_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="4"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_row="10"
            android:height="93dp"
            android:ems="10"
            android:text="@string/events_contents" />

    </GridLayout>
</RelativeLayout>
