<?xml version="1.0" encoding="utf-8"?>
<!--GIT-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsTemplate"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <TextView
        android:id="@+id/ntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ntitle"/>
    <ImageView
        android:id="@+id/nimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/nbody"/>
</RelativeLayout>